
html body {
	background: #8c1418;
}

header h1{font-size: 50px;margin: 50px 0 0 50px;}

.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}

.grid .grid-card {
    float: left;
	max-width: 340px;
    width: 30%;
	color: #333;
	position: relative;
	overflow: hidden;
	margin: 5px;
    background: #333;

}

.grid .grid-card img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
}

.grid .grid-card .card {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid .grid-card .card h2 {
	margin: 20px 10px 20px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 25px;
}

.grid .card p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
}

.grid .grid-card button {
	/* position: absolute; */
    padding: 4px 20px;
    font-size: 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;

}
